.section {
  background-repeat: no-repeat;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  @include media-breakpoint-up(md) {
    padding-top: calc(var(--section-padding) * 2);
    padding-bottom: calc(var(--section-padding) * 2);
  }
}

.footer {
  border-top: var(--color-base-bg-3) 1px solid;
  background-image: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
  color: var(--color-text);
  
  .menu-footer {
    font-size: 16px;
    a {
      color: var(--color-text);
    }
  }
}

.grid-footer {
  .grid-view-more-button {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-primary-bg);
    font-family: $font-family-base;
    text-decoration: overline;
    text-decoration-color: var(--color-base-bg-3);
  }
}
.grid-header {
  h2 {
    text-transform:none ;
    font-size: 40px;
    font-weight: 900;
    color: var(--color-base-text);
    font-family: var(--font-family-heading);
    border-left: var(--color-base-bg-3) 5px solid;
    padding-left: 8px;
    margin-bottom: 32px;
  }
}

.bottom {
  border-top: var(--color-base-bg-3) 1px solid;
  background-color: var(--color-primary-bg-2);
  color: var(--color-primary-bg);
}

.page.page-home {
  .card-services {
    padding: 25px;
    background-color: var(--color-base-bg-3);
  }
}